{
  "domain": "poolcopilot",
  "name": "Pool Copilot",
  "codeowners": ["@svangsgaard"],
  "config_flow": true,
  "documentation": "https://github.com/svangsgaard/ha-poolcopilot",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/svangsgaard/ha-poolcopilot/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.1.0"
}
